CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=863265724131-h1t7sf3bclbbndfagaaq4ceg2i4l8qfs.apps.googleusercontent.com

MONGO_CONNECT=mongodb+srv://testuser:test123@cluster0.jidfm7z.mongodb.net/petfinder?retryWrites=true&w=majority
